{
  "AppSettings": {
    "Token": "Super Secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "orient-software",
    "ApiKey": "349337512312928",
    "ApiSecret": "Wccd7pD42OoxSLz0ofP52e-8j_A"
  }
}
